DB_URL=jdbc:postgresql://dpg-d2p5eu7diees73bj1h60-a:5432/MpFitnessBD
DB_USERNAME=admin
DB_PASSWORD=chGJKelCTQNJRXV2w4Hdri9P2p3esCiA

UPLOAD_DIR=/opt/mpfitness/uploads

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-829557851095328-082820-c577f4cedaf1b3c1e87ff2f19055b70b-1525905602

CLOUDINARY_CLOUD_NAME=doqq1svld
CLOUDINARY_API_KEY=666136823193588
CLOUDINARY_API_SECRET=7wfhxpRnJ1rRNSlX_OY9tZDaIt4

GOOGLE_CLIENT_ID=1052588841770-ge2si46h0arfgp5ii7nqg2642cd83uug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://127.0.0.1:5500/MpFitnessFront/
BACKEND_URL=http://localhost:8080